[gd_scene format=3 uid="uid://djlu3jjveq55g"]

[ext_resource type="Texture2D" uid="uid://vegojdbbspmm" path="res://Haunted ballroom wit.png" id="1_ka2bo"]
[ext_resource type="Script" uid="uid://8yhfwxcii4c2" path="res://ballroomscript.gd" id="2_i0fru"]
[ext_resource type="PackedScene" uid="uid://yam23x1fkugy" path="res://DialogueBox.tscn" id="2_oc5d6"]
[ext_resource type="Texture2D" uid="uid://bmo6jmrirmoyh" path="res://gold_glow.tres" id="4_sk6ro"]
[ext_resource type="Script" uid="uid://dk1k58hc0g54c" path="res://RoomManager.gd" id="5_6qvh4"]

[sub_resource type="Animation" id="Animation_6qvh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowP:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2klin"]
resource_name = "hover_offP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowP:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6leix"]
resource_name = "hover_onP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowP:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fp0k"]
_data = {
&"RESET": SubResource("Animation_6qvh4"),
&"hover_offP": SubResource("Animation_2klin"),
&"hover_onP": SubResource("Animation_6leix")
}

[sub_resource type="Animation" id="Animation_sk6ro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowF:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7fp0k"]
resource_name = "hover_offF"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowF:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qbvha"]
resource_name = "hover_onF"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowF:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onwor"]
_data = {
&"RESET": SubResource("Animation_sk6ro"),
&"hover_offF": SubResource("Animation_7fp0k"),
&"hover_onF": SubResource("Animation_qbvha")
}

[sub_resource type="Animation" id="Animation_onwor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowN:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tq42x"]
resource_name = "hover_offN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowN:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2lhgr"]
resource_name = "hover_onN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glowN:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42cji"]
_data = {
&"RESET": SubResource("Animation_onwor"),
&"hover_offN": SubResource("Animation_tq42x"),
&"hover_onN": SubResource("Animation_2lhgr")
}

[node name="ballroom" type="Sprite2D" unique_id=302945539]
position = Vector2(575, 323.00003)
scale = Vector2(0.74869794, 0.63183594)
texture = ExtResource("1_ka2bo")
script = ExtResource("2_i0fru")

[node name="piano" type="Button" parent="." unique_id=1463233792]
offset_left = -751.97217
offset_top = -77.551834
offset_right = -309.87134
offset_bottom = 128.98918
flat = true

[node name="AnimationPlayerP" type="AnimationPlayer" parent="piano" unique_id=912722738]
libraries/ = SubResource("AnimationLibrary_7fp0k")

[node name="frames" type="Button" parent="." unique_id=1380703580]
offset_left = 138.9078
offset_top = 193.08804
offset_right = 591.69385
offset_bottom = 376.67993
flat = true

[node name="AnimationPlayerF" type="AnimationPlayer" parent="frames" unique_id=929884953]
libraries/ = SubResource("AnimationLibrary_onwor")

[node name="note" type="Button" parent="." unique_id=941195302]
offset_left = -150.9287
offset_top = 243.73407
offset_right = -28.062607
offset_bottom = 307.12827
flat = true

[node name="AnimationPlayerN" type="AnimationPlayer" parent="note" unique_id=908829402]
libraries/ = SubResource("AnimationLibrary_42cji")

[node name="Dialogue" parent="." unique_id=1966083081 instance=ExtResource("2_oc5d6")]
offset_left = -45.41217
offset_top = -522.2875
offset_right = 728.5878
offset_bottom = -153.28748

[node name="glowF" type="TextureRect" parent="." unique_id=259597329]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 157.607
offset_top = 231.07257
offset_right = 622.4139
offset_bottom = 355.71063
mouse_filter = 2
texture = ExtResource("4_sk6ro")

[node name="glowN" type="TextureRect" parent="." unique_id=993055699]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -145.58606
offset_top = 248.48218
offset_right = -36.33362
offset_bottom = 301.89917
mouse_filter = 2
texture = ExtResource("4_sk6ro")

[node name="glowP" type="TextureRect" parent="." unique_id=1967240592]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -726.5947
offset_top = 7.913393
offset_right = -304.52866
offset_bottom = 104.45746
mouse_filter = 2
texture = ExtResource("4_sk6ro")

[node name="RoomManager" type="Node" parent="." unique_id=419901113]
script = ExtResource("5_6qvh4")

[connection signal="mouse_entered" from="piano" to="." method="_on_piano_mouse_entered"]
[connection signal="mouse_exited" from="piano" to="." method="_on_piano_mouse_exited"]
[connection signal="pressed" from="piano" to="." method="_on_piano_pressed"]
[connection signal="mouse_entered" from="frames" to="." method="_on_frames_mouse_entered"]
[connection signal="mouse_exited" from="frames" to="." method="_on_frames_mouse_exited"]
[connection signal="pressed" from="frames" to="." method="_on_frames_pressed"]
[connection signal="mouse_entered" from="note" to="." method="_on_note_mouse_entered"]
[connection signal="mouse_exited" from="note" to="." method="_on_note_mouse_exited"]
[connection signal="pressed" from="note" to="." method="_on_note_pressed"]
