[gd_scene load_steps=2 format=3 uid="uid://cvhxqbh8siark"]

[ext_resource type="Texture2D" uid="uid://3ejp6g5f7aci" path="res://Medieval foyer witho.png" id="1_liwtu"]

[node name="MedievalFoyerWitho" type="Sprite2D"]
position = Vector2(576.5, 322)
scale = Vector2(0.750651, 0.6347656)
texture = ExtResource("1_liwtu")

[node name="brokenframe" type="Button" parent="."]
offset_left = 420.0
offset_top = -123.0
offset_right = 550.0
offset_bottom = -24.0

[node name="large chest" type="Button" parent="."]
offset_left = 136.0
offset_top = 97.0
offset_right = 309.0
offset_bottom = 188.0

[node name="clock" type="Button" parent="."]
offset_left = -69.0
offset_top = -384.0
offset_right = 42.0
offset_bottom = -97.0
