[gd_scene format=3 uid="uid://1en4tkjsyd54"]

[ext_resource type="Script" uid="uid://sv6dki6wwvn0" path="res://inventory_panel.gd" id="1_qbds2"]
[ext_resource type="Texture2D" uid="uid://brouqm08m1ty2" path="res://leather.jpg" id="2_jf1sw"]
[ext_resource type="FontFile" uid="uid://ck6pr6vso32hi" path="res://Headstone DEMO.ttf" id="3_itn5s"]
[ext_resource type="Texture2D" uid="uid://clrlldd2ds7x1" path="res://closeX.png" id="3_xd0c8"]

[sub_resource type="Theme" id="Theme_itn5s"]
default_font = ExtResource("3_itn5s")
default_font_size = 40

[sub_resource type="Theme" id="Theme_qtdbd"]
default_font = ExtResource("3_itn5s")
default_font_size = 40

[node name="Control" type="Control" unique_id=672247069]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 638.0
script = ExtResource("1_qbds2")

[node name="Background" type="TextureRect" parent="." unique_id=1693502147]
modulate = Color(1, 1, 1, 0.90000004)
layout_mode = 0
offset_left = 35.00006
offset_top = 25.000061
offset_right = 1635.0
offset_bottom = 1085.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_jf1sw")

[node name="ItemsLabel" type="Label" parent="." unique_id=942643464]
layout_mode = 0
offset_left = 59.0
offset_top = 57.0
offset_right = 855.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("3_itn5s")
theme_override_font_sizes/font_size = 40
text = "Items:"

[node name="ItemsVbox" type="VBoxContainer" parent="." unique_id=557739981]
layout_mode = 0
offset_left = 41.0
offset_top = 141.0
offset_right = 991.0
offset_bottom = 371.0
theme = SubResource("Theme_itn5s")

[node name="NotesLabel" type="Label" parent="." unique_id=6755184]
layout_mode = 0
offset_left = 64.0
offset_top = 447.0
offset_right = 946.0
offset_bottom = 516.0
theme_override_fonts/font = ExtResource("3_itn5s")
theme_override_font_sizes/font_size = 40
text = "Object notes:"

[node name="NotesVbox" type="VBoxContainer" parent="." unique_id=1371493957]
layout_mode = 0
offset_left = 57.0
offset_top = 506.0
offset_right = 991.0
offset_bottom = 635.0
theme = SubResource("Theme_qtdbd")

[node name="close" type="Button" parent="." unique_id=562532671]
layout_mode = 0
offset_left = 821.0
offset_top = -16.000015
offset_right = 1853.0
offset_bottom = 1016.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_xd0c8")
flat = true
