[gd_scene format=3 uid="uid://3udallpkeagq"]

[ext_resource type="Texture2D" uid="uid://cifpn3yht3pp4" path="res://YOULOSE.png" id="1_dv5l4"]
[ext_resource type="Script" uid="uid://bv0ne8xgll03f" path="res://youlosescene.gd" id="1_nd8cn"]
[ext_resource type="Texture2D" uid="uid://bmo6jmrirmoyh" path="res://gold_glow.tres" id="2_nd8cn"]

[sub_resource type="Animation" id="Animation_tnfeh"]
length = 4.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../glow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jsqps"]
resource_name = "hover_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 0.033333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7dxh1"]
resource_name = "hover_on"
length = 1.7666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../glow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vdfy"]
_data = {
&"RESET": SubResource("Animation_tnfeh"),
&"hover_off": SubResource("Animation_jsqps"),
&"hover_on": SubResource("Animation_7dxh1")
}

[node name="Node2D" type="Node2D" unique_id=507692545]
script = ExtResource("1_nd8cn")

[node name="Youlose" type="Sprite2D" parent="." unique_id=1631413449]
position = Vector2(570, 329)
scale = Vector2(1.479977, 1.479977)
texture = ExtResource("1_dv5l4")

[node name="glow" type="TextureRect" parent="." unique_id=1840559304]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 343.0
offset_top = 528.0
offset_right = 820.0
offset_bottom = 625.0
mouse_filter = 2
texture = ExtResource("2_nd8cn")
expand_mode = 1

[node name="restartbutton" type="Button" parent="." unique_id=1474196098]
offset_left = 344.0
offset_top = 528.0
offset_right = 819.0
offset_bottom = 633.0
flat = true

[node name="GlowAnimator" type="AnimationPlayer" parent="restartbutton" unique_id=1403086029]
libraries/ = SubResource("AnimationLibrary_0vdfy")
playback_auto_capture = false

[connection signal="mouse_entered" from="restartbutton" to="." method="_on_restartbutton_mouse_entered"]
[connection signal="mouse_exited" from="restartbutton" to="." method="_on_restartbutton_mouse_exited"]
[connection signal="pressed" from="restartbutton" to="." method="_on_restartbutton_pressed"]
